<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css tutorial</title>
    <link rel="stylesheet" href="link.css">
    <style>
    
        p{
            color: black;
        }
        /* thing which is written later is more preffered but if you use impoetant then their is no value of written later aur earlier then that code will br preffered */
    </style>
</head>
<body>
    <!-- external css written in another file and that file is connected with the html file is an external css
    internal css which is written within the html program but in an seperate space is called as interal css
    inline css whick is written with in the line of the code is called as the inline css -->
    <h2>this is a css tutorial</h2>
    <!-- <p style="color: red; background-color: blue;">this is the infomation about the css and html</p> inline is more prferred as compare to internal style -->
    <p>this is the infomation about the css and html</p>
    
</body>
</html>